This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report-blx.bib
Database file #2: report.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6393 wiz_defined-function locations,
            1212 strings with 9282 characters,
and the built_in function-call counts, 17147 in all, are:
= -- 1299
> -- 268
< -- 35
+ -- 510
- -- 109
* -- 1157
:= -- 2293
add.period$ -- 0
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 1772
empty$ -- 1469
format.name$ -- 165
if$ -- 3336
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 106
num.names$ -- 76
pop$ -- 821
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 380
stack$ -- 0
substring$ -- 2332
swap$ -- 313
text.length$ -- 63
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 346
width$ -- 0
write$ -- 104
