\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {german}{}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Neural network approach to robust singular value decomposition}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Robust eigenvalue decomposition of positive semi-definite matrices}{3}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Loss function}{3}{paragraph*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Architecture}{3}{paragraph*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Generation of training data}{4}{paragraph*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Robust singular value decomposition of arbitrary matrices (RSVD)}{4}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Architecture}{5}{paragraph*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Generation of training data}{5}{paragraph*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Testing}{5}{paragraph*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Testing and Comparison}{7}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}The Minimization Problem solved by PCP}{8}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}PCP Algorithm}{8}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Evaluation of trained Denise on Financial Data}{9}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Portfolio Correlations from DAX 30 with PCP and Denise}{10}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Correlation matrix of personality features with PCP and Denise}{10}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Conclusion and further work}{16}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline References}{17}{section*.23}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
